# NDKDemos

./: README.md
OpenCVNDK/: local.properties
OpenCVNDK/app/src/main/: AndroidManifest.xml
OpenCVNDK/app/src/main/java/com/magicing/eigenndk/: MainActivity.java
OpenCVNDK/app/src/main/jni/: Android.mk
OpenCVNDK/app/src/main/res/values/: strings.xml
OpenCVNDK/app/src/test/java/com/magicing/eigenndk/: ExampleUnitTest.java
OpenCVNDK/gradle/wrapper/: gradle-wrapper.properties
OpenCV_java/: import-summary.txt
OpenCV_java/app/: build.gradle
OpenCV_java/app/src/androidTest/java/com/magicing/opencv_java/: ExampleInstrumentedTest.java
OpenCV_java/app/src/main/: AndroidManifest.xml
OpenCV_java/app/src/main/java/com/magicing/opencv_java/: MainActivity.java
OpenCV_java/app/src/main/res/layout/: activity_main.xml
OpenCV_java/app/src/main/res/values/: strings.xml
OpenCV_java/app/src/test/java/com/magicing/opencv_java/: ExampleUnitTest.java
OpenCV_java/gradle/wrapper/: gradle-wrapper.properties
OpenCV_java/openCVLibrary/: build.gradle
OpenCV_java/openCVLibrary/src/main/: AndroidManifest.xml
OpenCV_native/: README.md  local.properties
OpenCV_native/app/: build.gradle
OpenCV_native/app/src/androidTest/java/com/magicing/eigenndk/: ExampleInstrumentedTest.java
OpenCV_native/app/src/main/java/com/magicing/eigenndk/: MainActivity.java  NDKUtils.java
OpenCV_native/app/src/main/jni/: Application.mk  com_magicing_eigenndk_NDKUtils.cpp  com_magicing_eigenndk_NDKUtils.h
OpenCV_native/app/src/main/res/layout/: activity_main.xml
